/*第三题

标题：乘积尾零

如下的10行数据，每行有10个整数，请你求出它们的乘积的末尾有多少个零？

5650 4542 3554 473 946 4114 3871 9073 90 4329
2758 7949 6113 5659 5245 7432 3051 4434 6704 3594
9937 1173 6866 3397 4759 7557 3070 2287 1453 9899
1486 5722 3135 1170 4014 5510 5120 729 2880 9019
2049 698 4582 4346 4427 646 9742 7340 1230 7683
5693 7015 6887 7381 4172 4341 2909 2027 7355 5649
6701 6645 1671 5978 2704 9926 295 3125 3878 6785
2066 4247 4800 1578 6652 4616 1113 6205 3264 2915
3966 5291 2904 1285 2193 1428 2265 8730 9436 7074
689 5510 8243 6114 337 4096 8199 7313 3685 211

注意：需要提交的是一个整数，表示末尾零的个数。不要填写任何多余内容。
?

解题思路：一系列的整数相乘，乘积末尾后面0的个数是跟这些数字的约数里面2和5的个数有关的，一个2和一个5相乘产生一个0，举个例子，从1到20的乘积，因为从1到20这20个数字里面，约数2的个数多于约数5的个数，所以只要计算有多少个约数5就可以了，所以只要找出5的倍数，5=1×5，10=2×5，15=3×5，20=2×2×5，这20个数里面一共含有4个约数5，所以乘积后面有4个0。再举个例子，从25到40连续数的乘积，25=5×5，30=2×3×5，35=5×7，40=2×2×2×5，一共有5个约数5，由于约数2的个数>约数5的个数，所以乘积后面就有5个0咯。

*/
#include<iostream>
#include<algorithm> 
using namespace std;

int main(){
	int m;
	int count5=0,count2=0;
	for(int i=0;i<100;i++)
	{
		cin>>m;
		while(m%5==0)
		{
			m/=5;
			count5++;
		}
		while(m%2==0)
		{
			m/=2;
			count2++;
		}
	}
	cout<<min(count2,count5);
	return 0;
}
